magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"context_length=17"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./context_length=17.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp9h14uk6x.mp4; 
mv /tmp/tmp9h14uk6x.mp4 context_length=17.mp4; 
echo "----[LABEL] context_length=17.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"context_length=15"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./context_length=15.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpgqnkrojo.mp4; 
mv /tmp/tmpgqnkrojo.mp4 context_length=15.mp4; 
echo "----[LABEL] context_length=15.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"context_length=16"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./context_length=16.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpyo6q0xqq.mp4; 
mv /tmp/tmpyo6q0xqq.mp4 context_length=16.mp4; 
echo "----[LABEL] context_length=16.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"context_length=14"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./context_length=14.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp7kcq2xm1.mp4; 
mv /tmp/tmp7kcq2xm1.mp4 context_length=14.mp4; 
echo "----[LABEL] context_length=14.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"context_length=19"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./context_length=19.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpe3y_550n.mp4; 
mv /tmp/tmpe3y_550n.mp4 context_length=19.mp4; 
echo "----[LABEL] context_length=19.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"context_length=12"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./context_length=12.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp3b2taq3s.mp4; 
mv /tmp/tmp3b2taq3s.mp4 context_length=12.mp4; 
echo "----[LABEL] context_length=12.mp4-------------------------------------"

ffmpeg -y -loglevel warning -i context_length=17.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp9h14uk6x.mp4; mv /tmp/tmp9h14uk6x.mp4 context_length=17.mp4
echo "----[BORDER] context_length=17.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i context_length=15.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpgqnkrojo.mp4; mv /tmp/tmpgqnkrojo.mp4 context_length=15.mp4
echo "----[BORDER] context_length=15.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i context_length=16.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpyo6q0xqq.mp4; mv /tmp/tmpyo6q0xqq.mp4 context_length=16.mp4
echo "----[BORDER] context_length=16.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i context_length=14.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp7kcq2xm1.mp4; mv /tmp/tmp7kcq2xm1.mp4 context_length=14.mp4
echo "----[BORDER] context_length=14.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i context_length=19.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpe3y_550n.mp4; mv /tmp/tmpe3y_550n.mp4 context_length=19.mp4
echo "----[BORDER] context_length=19.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i context_length=12.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp3b2taq3s.mp4; mv /tmp/tmp3b2taq3s.mp4 context_length=12.mp4
echo "----[BORDER] context_length=12.mp4 -------------------------------------"
