magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_RollingAnticlockwise_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_RollingAnticlockwise_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpi_xytbje.mp4; 
mv /tmp/tmpi_xytbje.mp4 v2_lora_RollingAnticlockwise_s=2.mp4; 
echo "----[LABEL] v2_lora_RollingAnticlockwise_s=2.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_TiltUp_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_TiltUp_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpvcws2on3.mp4; 
mv /tmp/tmpvcws2on3.mp4 v2_lora_TiltUp_s=2.mp4; 
echo "----[LABEL] v2_lora_TiltUp_s=2.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_PanRigth_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_PanRigth_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmps4sixerv.mp4; 
mv /tmp/tmps4sixerv.mp4 v2_lora_PanRigth_s=2.mp4; 
echo "----[LABEL] v2_lora_PanRigth_s=2.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_ZoomOut_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_ZoomOut_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp186smtyf.mp4; 
mv /tmp/tmp186smtyf.mp4 v2_lora_ZoomOut_s=2.mp4; 
echo "----[LABEL] v2_lora_ZoomOut_s=2.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_PanLeft_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_PanLeft_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpar0x397d.mp4; 
mv /tmp/tmpar0x397d.mp4 v2_lora_PanLeft_s=2.mp4; 
echo "----[LABEL] v2_lora_PanLeft_s=2.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_RollingClockwise_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_RollingClockwise_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp_a1ozmkb.mp4; 
mv /tmp/tmp_a1ozmkb.mp4 v2_lora_RollingClockwise_s=2.mp4; 
echo "----[LABEL] v2_lora_RollingClockwise_s=2.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_zoomin_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_zoomin_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmphzqgzw7s.mp4; 
mv /tmp/tmphzqgzw7s.mp4 v2_lora_zoomin_s=2.mp4; 
echo "----[LABEL] v2_lora_zoomin_s=2.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"v2_lora_TiltDown_s=2"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./v2_lora_TiltDown_s=2.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpe1j47fax.mp4; 
mv /tmp/tmpe1j47fax.mp4 v2_lora_TiltDown_s=2.mp4; 
echo "----[LABEL] v2_lora_TiltDown_s=2.mp4-------------------------------------"

ffmpeg -y -loglevel warning -i v2_lora_RollingAnticlockwise_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpi_xytbje.mp4; mv /tmp/tmpi_xytbje.mp4 v2_lora_RollingAnticlockwise_s=2.mp4
echo "----[BORDER] v2_lora_RollingAnticlockwise_s=2.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i v2_lora_TiltUp_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpvcws2on3.mp4; mv /tmp/tmpvcws2on3.mp4 v2_lora_TiltUp_s=2.mp4
echo "----[BORDER] v2_lora_TiltUp_s=2.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i v2_lora_PanRigth_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmps4sixerv.mp4; mv /tmp/tmps4sixerv.mp4 v2_lora_PanRigth_s=2.mp4
echo "----[BORDER] v2_lora_PanRigth_s=2.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i v2_lora_ZoomOut_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp186smtyf.mp4; mv /tmp/tmp186smtyf.mp4 v2_lora_ZoomOut_s=2.mp4
echo "----[BORDER] v2_lora_ZoomOut_s=2.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i v2_lora_PanLeft_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpar0x397d.mp4; mv /tmp/tmpar0x397d.mp4 v2_lora_PanLeft_s=2.mp4
echo "----[BORDER] v2_lora_PanLeft_s=2.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i v2_lora_RollingClockwise_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp_a1ozmkb.mp4; mv /tmp/tmp_a1ozmkb.mp4 v2_lora_RollingClockwise_s=2.mp4
echo "----[BORDER] v2_lora_RollingClockwise_s=2.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i v2_lora_zoomin_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmphzqgzw7s.mp4; mv /tmp/tmphzqgzw7s.mp4 v2_lora_zoomin_s=2.mp4
echo "----[BORDER] v2_lora_zoomin_s=2.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i v2_lora_TiltDown_s=2.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpe1j47fax.mp4; mv /tmp/tmpe1j47fax.mp4 v2_lora_TiltDown_s=2.mp4
echo "----[BORDER] v2_lora_TiltDown_s=2.mp4 -------------------------------------"
