magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=1.33"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=1.33.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpj5gwndoz.mp4; 
mv /tmp/tmpj5gwndoz.mp4 IPA_weight=1.33.mp4; 
echo "----[LABEL] IPA_weight=1.33.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=0.00"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=0.00.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpqw9pvgq1.mp4; 
mv /tmp/tmpqw9pvgq1.mp4 IPA_weight=0.00.mp4; 
echo "----[LABEL] IPA_weight=0.00.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=2.33"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=2.33.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp08kmlfdb.mp4; 
mv /tmp/tmp08kmlfdb.mp4 IPA_weight=2.33.mp4; 
echo "----[LABEL] IPA_weight=2.33.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=1.66"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=1.66.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpxwt0x_ha.mp4; 
mv /tmp/tmpxwt0x_ha.mp4 IPA_weight=1.66.mp4; 
echo "----[LABEL] IPA_weight=1.66.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=2.00"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=2.00.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp53zyzyt4.mp4; 
mv /tmp/tmp53zyzyt4.mp4 IPA_weight=2.00.mp4; 
echo "----[LABEL] IPA_weight=2.00.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=3.00"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=3.00.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpx4wdqoyq.mp4; 
mv /tmp/tmpx4wdqoyq.mp4 IPA_weight=3.00.mp4; 
echo "----[LABEL] IPA_weight=3.00.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=0.66"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=0.66.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp79q72l_q.mp4; 
mv /tmp/tmp79q72l_q.mp4 IPA_weight=0.66.mp4; 
echo "----[LABEL] IPA_weight=0.66.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=0.33"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=0.33.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpob19dppt.mp4; 
mv /tmp/tmpob19dppt.mp4 IPA_weight=0.33.mp4; 
echo "----[LABEL] IPA_weight=0.33.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=1.00"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=1.00.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp_7szyoug.mp4; 
mv /tmp/tmp_7szyoug.mp4 IPA_weight=1.00.mp4; 
echo "----[LABEL] IPA_weight=1.00.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"IPA_weight=2.66"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./IPA_weight=2.66.mp4 -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmp0r2xi70f.mp4; 
mv /tmp/tmp0r2xi70f.mp4 IPA_weight=2.66.mp4; 
echo "----[LABEL] IPA_weight=2.66.mp4-------------------------------------"

magick -background darkgray -fill black -pointsize 25 -gravity center  -font Carlito-Regular -size 512x25  label:"out"   /tmp/label.png; 
ffmpeg  -y -loglevel warning -i ./out -i /tmp/label.png -filter_complex "[0:v][1:v] overlay=0:0" -pix_fmt yuv420p -c:a copy /tmp/tmpvta091j3.mp4; 
mv /tmp/tmpvta091j3.mp4 out; 
echo "----[LABEL] out-------------------------------------"

ffmpeg -y -loglevel warning -i IPA_weight=1.33.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpj5gwndoz.mp4; mv /tmp/tmpj5gwndoz.mp4 IPA_weight=1.33.mp4
echo "----[BORDER] IPA_weight=1.33.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=0.00.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpqw9pvgq1.mp4; mv /tmp/tmpqw9pvgq1.mp4 IPA_weight=0.00.mp4
echo "----[BORDER] IPA_weight=0.00.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=2.33.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp08kmlfdb.mp4; mv /tmp/tmp08kmlfdb.mp4 IPA_weight=2.33.mp4
echo "----[BORDER] IPA_weight=2.33.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=1.66.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpxwt0x_ha.mp4; mv /tmp/tmpxwt0x_ha.mp4 IPA_weight=1.66.mp4
echo "----[BORDER] IPA_weight=1.66.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=2.00.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp53zyzyt4.mp4; mv /tmp/tmp53zyzyt4.mp4 IPA_weight=2.00.mp4
echo "----[BORDER] IPA_weight=2.00.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=3.00.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpx4wdqoyq.mp4; mv /tmp/tmpx4wdqoyq.mp4 IPA_weight=3.00.mp4
echo "----[BORDER] IPA_weight=3.00.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=0.66.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp79q72l_q.mp4; mv /tmp/tmp79q72l_q.mp4 IPA_weight=0.66.mp4
echo "----[BORDER] IPA_weight=0.66.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=0.33.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpob19dppt.mp4; mv /tmp/tmpob19dppt.mp4 IPA_weight=0.33.mp4
echo "----[BORDER] IPA_weight=0.33.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=1.00.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp_7szyoug.mp4; mv /tmp/tmp_7szyoug.mp4 IPA_weight=1.00.mp4
echo "----[BORDER] IPA_weight=1.00.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i IPA_weight=2.66.mp4 -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmp0r2xi70f.mp4; mv /tmp/tmp0r2xi70f.mp4 IPA_weight=2.66.mp4
echo "----[BORDER] IPA_weight=2.66.mp4 -------------------------------------"
ffmpeg -y -loglevel warning -i out -vf drawbox=x=0:y=0:w=in_w:h=512:color=black /tmp/tmpvta091j3.mp4; mv /tmp/tmpvta091j3.mp4 out
echo "----[BORDER] out -------------------------------------"
